<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .image{
      
            position: relative; right:-45%;
            border-radius: 39%;
          
        }</style>

      
       


</head>

<body>
    <h1
        style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 150px; text-align: center;
        
    position: relative; margin-top: -10px;color: rgb(206, 153, 113);position: relative;right:-1cm">

        Octaves </h1>

        <img src="nightingale.jpg"  class="image" alt="logo"   style="position: relative; top: -3cm;width: 350px;"/>

        <style>
         body{
            background-image: url("piano.jpg");
            background-size: cover;
            background-position-x: bottom;
            height: 100;
            background-repeat: 0;
            margin: 0%;
            padding: 0%;
         overflow-x: scroll;
         overflow-y: scroll;
         margin-right: 0%;
            
            background-blend-mode: darken;}
               </style>

               
          
          <div class="card">
          
         
            <div class="card1">
                <img src="digital piano.jpg"
                    style="width: 700px; border-radius: 00%; position: relative;margin-bottom: 0%; box-shadow: 9px 9px 9px #20dc12;position: relative; top: -0.38cm;" />
            
                
          

            
                
            </div>
           

            <img src="grand piano.jpg"
                style="width: 700px;height: 400px;position: relative;right:-18.5cm;margin-bottom: 0%; position: relative;top:-5cm; border-radius: 00%;box-shadow: 9px 9px 9px #20dc12;" />
            

            <img src="PA.jpg" style="width: 700px;height: 577.1px; position: relative; right:-16cm;position: relative;top: -15.5cm;box-shadow: 9px 9px 9px #20dc12;" />
          

          </div>

          <style>
            .card{
                margin: 10%;
                margin-bottom: 0%;
                margin-top: 00%;
                
            }
          </style>


     
    </div>
           <a target="_blank" href="https://abhaypandit02.github.io/task3/" >
    <button style="position: relative;right:-11cm; position: relative;top: -17.3cm;font-size: 1cm; background-color: aqua; box-sizing: 20px; box-shadow: 9px 9px 9px ;">DIGITAL PIANO</button>
</a>

<a target="_blank" href="https://abhaypandit02.github.io/task3p2/"> 
    <button style="position: relative;right: -22.8cm;top: -6.5cm; font-size: 1cm;  color:blueviolet ;box-shadow: 9px 9px 9px ;background-color: aqua" >GRAND PIANO</button>

</a>

<a target="_blank" href="https://abhaypandit02.github.io/task3p3/"> 
    <button style="position: relative;right: -32cm;top: -17cm; font-size: 1cm;  color:rgb(123, 178, 142) ; box-shadow: 9px 9px 9px ;background-color: aqua" >SYNTHS&PA</button>

</a>

<nav id="example-5">
    <label > OCTAVES</label>
    <ul>
      <lis class="active" style="position: relative;right: -48cm;top:-49cm; "></li>
       <li style="position: relative;right: +43cm;font-size: 1cm;color: #dc9912;"> <button style="position: relative; top: -0.4.8cm;background-color: rgb(64, 137, 234);text-shadow: 5px 5px 10px rgb(103, 255, 27);font-size: 30px; box-shadow: 5px 5px 5px rgb(63, 226, 153) "> HOME </button></li> 
      <li style="position: relative;right: +7.8cm;top: -1.1cm;font-size: 1cm; color: #dc9912;"><a href="#"></a> <button style="position: relative; top: -0.4.8cm;background-color: rgb(64, 137, 234);text-shadow: 5px 5px 10px rgb(103, 255, 27);font-size: 30px; box-shadow: 5px 5px 5px rgb(63, 226, 153)">ABOUT</button></li>

      <li style="position: relative;right: +2cm;top: -2.2cm;font-size: 1cm;color: #dc9912;"><a href="#"></a><button style="position: relative; top: -0.4.8cm;background-color: rgb(64, 137, 234);text-shadow: 5px 5px 10px rgb(103, 255, 27);font-size: 30px; box-shadow: 5px 5px 5px rgb(63, 226, 153);">SERVICE</button></li>
      <li style="position: relative;top: -3.25cm;right: -4cm;font-size: 1cm;color: #dc9912;"><a href="#"></a><BUTTON  style="position: relative; top: -0.4.8cm;background-color: rgb(64, 137, 234);text-shadow: 5px 5px 10px rgb(103, 255, 27);font-size: 30px; box-shadow: 5px 5px 5px rgb(63, 226, 153);">CONTACT US</button></li>> </BUTTON></li>
    </ul>
  </nav>

 
            </body>
             
             </html>